# HyperCrate

./: .gitignore  README.md  pom.xml
src/main/java/run/tere/plugin/hypercrate/: HyperCrate.java
src/main/java/run/tere/plugin/hypercrate/apis/: ConfigLanguage.java  InventoryAPI.java  ItemStackAPI.java  JsonAPI.java  NBTEditor.java
src/main/java/run/tere/plugin/hypercrate/commands/: HyperCrateCommandClass.java
src/main/java/run/tere/plugin/hypercrate/consts/crates/: Crate.java  CrateHandler.java  CrateItems.java  CrateLocation.java  CrateSettings.java
src/main/java/run/tere/plugin/hypercrate/consts/itemclick/: ItemClick.java  ItemClickType.java
src/main/java/run/tere/plugin/hypercrate/consts/languages/: Language.java
src/main/java/run/tere/plugin/hypercrate/consts/typechat/: TypeChat.java  TypeChatType.java
src/main/java/run/tere/plugin/hypercrate/guis/: HyperCrateInventoryHolder.java  HyperCrateSettingsGUI.java
src/main/java/run/tere/plugin/hypercrate/guis/holder/: CrateItemRewardsGUI.java  CrateItemSettingsGUI.java  CrateSettingsGUI.java  ListGUI.java  SettingsGUI.java
src/main/java/run/tere/plugin/hypercrate/handlers/: ItemClickHandler.java  TypeChatHandler.java
src/main/java/run/tere/plugin/hypercrate/listeners/: HyperCrateBlockListener.java  HyperCrateInteractListener.java  HyperCrateInventoryListener.java
src/main/java/run/tere/plugin/hypercrate/update/: UpdateChecker.java
src/main/java/run/tere/plugin/hypercrate/utils/: ChatUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml  ja.yml
